﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <title>Fletera</title>
    <script src="../Scripts/jquery-1.11.3.min.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/angular-local-storage.min.js"></script>
    

    <script src="../Scripts/bootstrap/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap/jquery.metisMenu.js"></script>
    <script src="../scripts/bootstrap/custom.js"></script>

    <link href="../Content/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="../Fonts/font-awesome.css" rel="stylesheet" />
    <link href="../Content/Survey/Survey.css" rel="stylesheet" />
    <link href="../Content/Site/Site.css" rel="stylesheet" />

    <link href="../Content/font-awesome/css/font-awesome.css" rel="stylesheet" />


    <script src="../Scripts/Angular-xeditable/xeditable.js"></script>
    <link href="../Content/Angular-xeditable/xeditable.css" rel="stylesheet" />
   
        
    <!-- script Main -->
    <script src="main.js"></script>

    <!-- script ViewModel controller-->
    <script src="Modules/Administration/Product/productViewModel/productViewModel.js"></script>
    <script src="Modules/Administration/Catalogs/BaseAnswer/BaseAnswerViewsModel/BaseAnswerController.js"></script>
    <script src="Modules/Login/ViewModel/loginViewModel.js"></script>
    <script src="Modules/Administration/Catalogs/BaseQuestion/BaseQuestionViwsModel/BaseQuestionController.js"></script>
    <script src="Modules/Administration/Product/productViewModel/productViewModel.js"></script>
    <script src="Modules/Question/QuestionViewModel/questionViewModel.js"></script>
    <script src="Modules/Administration/Catalogs/Estados/EstadosViewsModel/EstadosController.js"></script>

    <!-- script services -->
    <script src="Infraestructure/FrontEnd/Services/BaseAnswerServices.js"></script>
    <script src="Infraestructure/FrontEnd/Services/authService.js"></script>
    <script src="Infraestructure/FrontEnd/Services/authInterceptorService.js"></script>
    <script src="Infraestructure/FrontEnd/Services/BaseQuestionServices.js"></script>
    <script src="Modules/Administration/User/userViewModel/userViewModel.js"></script>
    <script src="Infraestructure/FrontEnd/Services/userServices.js"></script>
    <script src="Infraestructure/FrontEnd/Services/productServices.js"></script>
    <script src="Infraestructure/FrontEnd/Services/AnswerService.js"></script>
    <script src="Infraestructure/FrontEnd/Services/PerAnswerServices.js"></script>
    <script src="Infraestructure/FrontEnd/Services/GetQuestionAnswerService.js"></script>
    <script src="Infraestructure/FrontEnd/Services/EstadosServices.js"></script>

    <script src="Modules/Administration/Product/productDirectives/productDirective.js"></script>

    <!--  Answer Type-->

    <script src="Modules/Administration/Catalogs/AnswerType/AnswerTypeViewModel/AnswerOptionViewModel.js"></script>
    <script src="Infraestructure/FrontEnd/Services/AnswerTypeService.js"></script>
    <script src="Modules/Administration/Catalogs/AnswerType/AnswerTypeDirectives/AnswerOptionCreateDirective.js"></script>
    <script src="Modules/Administration/Catalogs/AnswerType/AnswerTypeDirectives/AnswerOptionValuesTableDirective.js"></script>
    <script src="Infraestructure/FrontEnd/Services/OptionTypeService.js"></script>
    <script src="Infraestructure/FrontEnd/Services/AnswerOptionValuesService.js"></script>

    <!--<script src="Modules/Administration/Catalogs/PerAnswer/PerAnswerViewModel/PerAnswerViewModel.js"></script>
    <script src="Modules/Administration/Catalogs/PerAnswer/PerAnswerDirective/PerAnswerCreateDirective.js"></script>
    <script src="Modules/Administration/Catalogs/PerAnswer/PerAnswerDirective/PerAnswerOptionsTableDirective.js"></script>-->
    <script src="Modules/Administration/Catalogs/PerAnswer(useless)/PerAnswerViewModel/PerAnswerViewModel.js"></script>
    <script src="Modules/Administration/Catalogs/PerAnswer(useless)/PerAnswerDirective/PerAnswerCreateDirective.js"></script>
    <script src="Modules/Administration/Catalogs/PerAnswer(useless)/PerAnswerDirective/PerAnswerOptionsTableDirective.js"></script>
    <!--  Answer Type-->

    <!-- script plugin exporttable -->
    <script src="../Scripts/Tableexport/tableExport.js"></script>
    <script src="../Scripts/Tableexport/jquery.base64.js"></script>

    <script src="../Scripts/Tableexport/jspdf/libs/sprintf.js"></script>
    <script src="../Scripts/Tableexport/jspdf/jspdf.js"></script>
    <script src="../Scripts/Tableexport/jspdf/libs/base64.js"></script>

    <!-- script plugin exporttable2excel working on explorer -->
    <script src="../Scripts/Export2Excel/alasql.min.js"></script>
    <script src="../Scripts/Export2Excel/xlsx.core.min.js"></script>
    <!-- custom directivces  -->
    <script src="Modules/Administration/User/userDirectives/userDirective.js"></script>
</head>
<body>    
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <!--<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0" ng-show="$parent.IsLogged">-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fletera</a>
            </div>
            <div style="color: white;padding: 15px 50px 5px 50px;float: right;font-size: 16px;"><a href="#/" class="btn btn-default " ng-click="logOut();" return false; ng-show="authentication.isAuth"><span class="fa fa-sign-out">  Logout</span></a></div>
        </nav>
        <!-- /. NAV TOP  -->
        <!--ng-show="authentication.isAuth"-->
        <nav class="navbar-default navbar-side " role="navigation">
            <div>
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-2x"></i>Inicio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#/Estado">Estados</a></li>
                            <!--<li><a href="#/Product">Product</a></li>
                            <li><a href="#/users">User</a></li>
                            <li>
                                <a href="#">Catalogos<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li><a href="#/BaseQuestion">Questions</a></li>
                                    <li><a href="#/BaseAnswer">Answers</a></li>
                                    <li><a href="#/AnswerOption">Type of Answers</a></li>
                                </ul>
                            </li>-->
                        </ul>
                    </li>
                    <!--<li><a href="" ng-show="$parent.Export2Excel" ng-click="exportDataToExcel($parent.dataToExport);" return false;>Export Result</a></li>-->
                </ul>
            </div>
        </nav>
    </div>
    <div id="page-wrapper">
        <div ng-view></div>
    </div>   
</body>
</html>